WriteToText/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WriteToText.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="The log file created at the launch of this application"/>
                
               <TextBlock  Margin="0,10,0,0" Text="Click on the button below to write a sample message to the log" TextWrapping="Wrap"/>
               <Button x:Name="btnAdd" Content="Write" Click="btnAdd_Click" />
               <TextBlock Text="Click on the button below to log a divided by zero exception" TextWrapping="Wrap" />
               <Button x:Name="btnLogException" Content="Raise Exception" Click="btnLogException_Click" />
               <Button x:Name="btnToLocalFolder" Content="Write To Local Folder" Click="btnToLocalFolder_Click" />
                <Button x:Name="btnReadLocalFolder_Copy" Content="Read from Local Folder" Click="btnReadLocalFolder_Copy_Click" />
                <Button x:Name="btnTrace" Content="Get a trace" Click="btnTrace_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>